# msse-beer-client

./: HELP.md  README.md  pom.xml
src/main/java/com/springframework/mssebeerclient/: MsseBeerClientApplication.java
src/main/java/com/springframework/mssebeerclient/client/: BreweryClient.java  BreweryCustomerClient.java
src/main/java/com/springframework/mssebeerclient/model/: BeerDto.java  CustomerDto.java
src/main/java/com/springframework/mssebeerclient/web/: MsseBeerClientApplication.java
src/main/java/com/springframework/mssebeerclient/web/client/: BreweryClient.java  BreweryCustomerClient.java  package-info.java
src/main/java/com/springframework/mssebeerclient/web/config/: BlockingRestTemplateCustomizer.java  NIOResttemplateCustomizer.java
src/main/java/com/springframework/mssebeerclient/web/domain/: Beer.java
src/main/java/com/springframework/mssebeerclient/web/model/: BeerDto.java  CustomerDto.java
src/main/resources/: application.properties
src/test/java/com/springframework/mssebeerclient/: MsseBeerClientApplicationTests.java
src/test/java/com/springframework/mssebeerclient/client/: BreweryClientTest.java  BreweryCustomerClientTest.java
src/test/java/com/springframework/mssebeerclient/web/: MsseBeerClientApplicationTests.java
src/test/java/com/springframework/mssebeerclient/web/client/: BreweryClientTest.java  BreweryCustomerClientTest.java
